plugins {
    id 'java-library'
}


ext {
    junitVersion = '5.10.2'
    lombokVersion = '1.18.38'
}


allprojects {
    group = 'gg.nextforge.bytestorm'
    version = '0.1.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }


    repositories {
        mavenCentral()
    }


    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }


    test {
        useJUnitPlatform()
    }
}